1. Contare quanti iscritti ci sono stati ogni anno

1. SELECT COUNT(`id`) as `numero_iscritti`,`year` as `anno` FROM `courses` GROUP BY `year`;

-------------------------->

2. Contare gli insegnanti che hanno l'ufficio nello stesso edificio

2. SELECT COUNT(`id`) as `n_teachers`, `office_address` FROM `teachers` GROUP BY `office_address`;

-------------------------->

3. Calcolare la media dei voti di ogni appello d'esame

3. SELECT AVG(`vote`) as `average_vote`, `exam_id` FROM `exam_student` GROUP BY `exam_id`;

-------------------------->

4. Contare quanti corsi di laurea ci sono per ogni dipartimento

4.