1. Selezionare tutti gli studenti iscritti al Corso di Laurea in Economia

1. SELECT `students`.`name`,`students`.`surname`,`degrees`.name as `name_course` FROM `students` 
   JOIN `degrees` ON `degrees`.`id` = `students`.`degree_id` WHERE `degrees`.`name` LIKE "Corso di Laurea in Economia";

-------------------------->

2. Selezionare tutti i Corsi di Laurea Magistrale del Dipartimento di Neuroscienze

2. SELECT `degrees`.`name` as `name_course` FROM `degrees` JOIN `departments` 
   ON `departments`.`id` = `degrees`.`department_id` WHERE `departments`.`name` LIKE "Dipartimento di Neuroscienze";

-------------------------->

3. Selezionare tutti i corsi in cui insegna Fulvio Amato (id=44)

3.

-------------------------->

4. Selezionare tutti gli studenti con i dati relativi al corso di laurea a cui sono iscritti e il relativo dipartimento,
   in ordine alfabetico per cognome e nome

4.

-------------------------->

5. Selezionare tutti i corsi di laurea con i relativi corsi e insegnanti

5.

-------------------------->

6. Selezionare tutti i docenti che insegnano nel Dipartimento di Matematica (54)

6.

-------------------------->

7. BONUS: Selezionare per ogni studente quanti tentativi d’esame ha sostenuto per
superare ciascuno dei suoi esami

7. 

